<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧑‍💻Stanley Inc.</title>
  </head>

  <!--My image and brief about me in Table format-->
  <body>
    <table cellspacing="10">
      <tr>
        <td><img
          src="./ShaunStanleyCircle.png"
          width="150"
          height="150"
          alt="Cannot Load iMage, Sorry!"
        /></td>
        <td><h1>Stanley Inc.</h1>
          <p>
            <!--Use 'em' and 'strong' instead of 'i' and 'b' to structure better-->
            <em>
              Stanley Inc. is the world's leading innovator in
              <strong>
                <a href="https://en.wikipedia.org/wiki/Mathematical_optimization">
                  Optimization,</a
                >
                <a href="https://en.wikipedia.org/wiki/Fluency"> Fluency</a>, and
                <a href="https://en.wikipedia.org/wiki/Privacy"> Privacy</a></strong
              >.
            </em>
          </p>
          <p>
            When we make products, our goal is to ensure they adapt to you, not the
            other way around.
          </p>
          <hr /></td>
      </tr>
    </table>

    <!--List of Education-->
    <h3>Education</h3>
    <ul>
      <li>Ashoka University</li>
      <li>St. Xavier's College</li>
      <li>Arya Vidya Mandir</li>
    </ul>

    <!--Work Experience Table-->
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>GMS Genie</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Hippie Toes</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Ashoka Minecraft</td>
        </tr>
      </tbody>
    </table>

    <!--My skills Nested table-->
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="1">
            <tr>
              <td>HTML/CSS</td>
              <td>🧑‍💻🧑‍💻🧑‍💻</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>🧑‍💻🧑‍💻</td>
            </tr>
            <tr>
              <td>Flutter</td>
              <td>🧑‍💻</td>
            </tr>
          </table> 
        </td>
        <td>
          <table>
            <tr>
              <td>HTML/CSS</td>
              <td>🧑‍💻🧑‍💻🧑‍💻</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>🧑‍💻🧑‍💻</td>
            </tr>
            <tr>
              <td>Flutter</td>
              <td>🧑‍💻</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <!--Link to other Pages-->
    <a href="./hobbies.html">Hobbies</a></h3>
    <a href="./contact.html">Contact Me</a></h3>
  </body>
</html>
